<html>
    <head>
	<style>
	.container {
  position: relative; 
}
.text-block { 
 position: absolute;
  top: 65%;
right:30%;
left:30%;
  background-color: black;
  opacity: 0.75;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block1 { 
 position: absolute;
left: 1% ;
right:25%;
  background-color: #d7ded9;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.mapblock { 
 position: absolute;
  top: 117%;
right:1%;
  color: white;
}

.th {
text-align:left;
background-color:#b3d0ff;
font-family: arial;
}
.home { 
 position: absolute;
  top: 2%;
right:2%;
  background-color: white;
  font-family: arial;
    border-radius: 30%;
  }
  
home:hover {
  background-color: #ddd;
  color: black;
}
.infoblock { 
 position: absolute;
  top: 180%;
right:1%;
  color: white;
  left:77%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 30%;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}
	</style>
		</head>

    
    <body>
<div class="container">
<iframe scrolling="no" Border="0" frameborder="0" src="Slider Images\machupicchusliderimage.html" data-bgfit="cover" data-bgposition="left top" style="padding:0px;width:100%;height:742px"></iframe>
    <div class="home"><a href="..\index.html"><p style="color:black"><b>HOME</b></p></a></div>
  <div class="text-block">
    <h3 style="text-align:center;font-family:arial">MACHU PICCHU</h3>
    <p style="opacity:1">Machu Picchu is the site of an ancient Inca city, high in the Andes of Peru. Located at 2,430m (8,000 ft), this UNESCO World Heritage site is often referred to as "The Lost City of the Incas". It's one of the most familiar symbols of the Incan Empire and also one of the most famous and spectacular sets of ruins in the world. A visit to Peru would not be complete without seeing it, but this can be very expensive and crowded.
	</div>

</div>
<br><br>
<div class="infoblock">
						<h1 align=center style="color:blue;font-family:arial">More Information</h1>
					<p align=center><a href="https://www.machupicchu.gob.pe/"> ---- Official Website ----</a><br>
						<a href="https://en.wikipedia.org/wiki/Machu_Picchu">--- Wikipedia ---</a><br><br></p>
						<h1 style="text-align:center;color:red;font-family:tnr">TRAVELLING AND HOTELS</h1>
						<p align=center>
						<a href="https://www.booking.com/city/pe/machupicchu.html">Booking.com</a><br>
						<a href="https://www.tripadvisor.in/Hotels-g294318-Machu_Picchu_Sacred_Valley_Cusco_Region-Hotels.html">Trip Advisor</a><br>
						<a href="https://www.expedia.co.in/Machu-Picchu-Hotels.d178042.Travel-Guide-Hotels">Expedia</a><br>
						<a href="https://in.hotels.com/de1641375/hotels-in-machu-picchu-peru/">Hotels.com</a>
						<br></p>
</div>
<div class="mapblock"><h2 align=center style="color:blue;font-family:arial">MAP LOCATION</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.988242868352!2d-72.54715158596177!3d-13.163141190730396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916d9a5f89555555%3A0x3a10370ea4a01a27!2sMachu%20Picchu!5e0!3m2!1sen!2sin!4v1627817882472!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

	<div class="text-block1">
		<p><H2>Introduction</H2>
Machu Picchu, also spelled Machupijchu, site of ancient Inca ruins located about 50 miles (80 km) northwest of Cuzco, Peru, in the Cordillera de Vilcabamba of the Andes Mountains. It is perched above the Urubamba River valley in a narrow saddle between two sharp peaks - Machu Picchu ("Old Peak') and Huayna Picchu ("New Peak") - at an elevation of 7,710 feet (2,350 metres). One of the few major pre-Columbian ruins found nearly intact, Machu Picchu was designated a UNESCO World Heritage site in 1983.

		<h2>History</h2>
		These remarkable ruins became known to the scientific world in 1911, after the American archaeologist Hiram Bingham was led to the site by locals. Perched dramatically 1000 feet above the Urubamba river, Machu Picchu is a UNESCO World Heritage site. It is also the end point of the most popular hikes in South America, the Inca Trail.

The story of Machu Picchu is quite a remarkable one; it is still unknown exactly what the site was in terms of its place in Inca life. Current researchers tend to believe that Machu Picchu was a country resort for elite Incas. At any given time, there were no more than 750 people living at Machu Picchu, with far fewer than that during the rainy season. The Incas started building it around 1430AD, but it was abandoned as an official site for the Inca rulers a hundred years later at the time of the Spanish conquest of the Inca Empire.
<br>Machu Picchu was declared a Peruvian Historical Sanctuary in 1981 and a UNESCO World Heritage Site in 1983. Since it was not plundered by the Spanish when they conquered the Incas, it is especially important as a cultural site and is considered a sacred place.
	<h2>Construction</h2>
		Machu Picchu was built in the classical Inca style, with polished dry-stone walls. Its primary buildings are the Intihuatana, the Temple of the Sun, and the Room of the Three Windows. These are located in what is known by archaeologists as the Sacred District of Machu Picchu. In September 2007, Peru and Yale University reached an agreement regarding the return of artefacts which Hiram Bingham had removed from Machu Picchu in the early twentieth century.	
				</P>
		<table border=1 cellpadding="10px" cellspacing=0 width="100%">
							<tbody><tr><th class="th">Location:</th>
								<td>Peru ; Cuzco region</td></tr>
							<tr><th class="th">Founded:</th>
								<td>c. 1450</td></tr>
							<tr><th class="th">Description:</th>
								<td>15th-century Inca citadel
								<tr><th class="th">Height:</th>
								<td>	2,430 meters (7,970 ft)</td></tr>
							<tr><th class="th">Significance:</th>
								<td>One of the Seven Wonders of the World</td></tr>
						</table>
						<br>
						<h2>Overview of Visit Budget</h2>

<a href="https://www.budgetyourtrip.com/peru/machu-picchu">> Click here <</a>
<h2>Ticketing and Visit</h2>

<a href="https://www.ticketmachupicchu.com/">> Official Website <</a>
						
						
<p>
<a href="petra.html" class="next">Next Location </a>
	</div>

	</body>
</html>