<html>
    <head>
	<style>
	.container {
  position: relative; 
}
.text-block { 
 position: absolute;
  top: 65%;
right:30%;
left:30%;
  background-color: black;
  opacity: 0.75;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block1 { 
 position: absolute;
left: 1% ;
right:25%;
  background-color: #d7ded9;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.mapblock { 
 position: absolute;
  top: 117%;
right:1%;
  color: white;
}

.th {
text-align:left;
background-color:#b3d0ff;
font-family: arial;
}
.home { 
 position: absolute;
  top: 2%;
right:2%;
  background-color: white;
  font-family: arial;
    border-radius: 30%;
  }
  
home:hover {
  background-color: #ddd;
  color: black;
}
.infoblock { 
 position: absolute;
  top: 180%;
right:1%;
  color: white;
  left:77%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 30%;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}
	</style>
		</head>

    
    <body>
<div class="container">
<iframe scrolling="no" Border="0" frameborder="0" src="Slider Images\petrasliderimage.html" data-bgfit="cover" data-bgposition="left top" style="padding:0px;width:100%;height:742px"></iframe>
    <div class="home"><a href="..\index.html"><p style="color:black"><b>HOME</b></p></a></div>
  <div class="text-block">
    <h3 style="text-align:center;font-family:arial">PETRA</h3>
    <p style="opacity:1">Petra is half-built, half-carved into the rock, and is surrounded by mountains riddled with passages and gorges .Petra is a historic and archaeological city in southern Jordan .
	</div>

</div>
<br><br>
<div class="infoblock">
						<h1 align=center style="color:blue;font-family:arial">More Information</h1>
					<p align=center><a href="https://visitpetra.jo/"> ---- Official Website ----</a><br>
						<a href="https://en.wikipedia.org/wiki/Petra">--- Wikipedia ---</a><br><br></p>
						<h1 style="text-align:center;color:red;font-family:tnr">TRAVELLING AND HOTELS</h1>
						<p align=center>
						<a href="https://www.booking.com/region/jo/petra.html">Booking.com</a><br>
						<a href="https://www.tripadvisor.in/Hotels-g318895-Petra_Wadi_Musa_Ma_an_Governorate-Hotels.html">Trip Advisor</a><br>
						<a href="https://in.hotels.com/de1643775-qu4/luxury-hotels-near-petra-wadi-musa-jordan/">Hotels.com</a>
						<br></p>
</div>
<div class="mapblock"><h2 align=center style="color:blue;font-family:arial">MAP LOCATION</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.0308609250465!2d35.477936314600406!3d30.321640012380392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1501693d02f92f4f%3A0xd5b5253612cda2b5!2sPetra!5e0!3m2!1sen!2sin!4v1627823531565!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

	<div class="text-block1">
		<p><H2>Introduction</H2>
Petra, Arabic Batra, ancient city, centre of an Arab kingdom in Hellenistic and Roman times, the ruins of which are in southwest Jordan. 

Located amid rugged desert canyons and mountains in what is now the southwestern corner of the Hashemite Kingdom of Jordan, Petra was once a thriving trading center and the capital of the Nabataean empire between 400 B.C. and A.D. 106.

The city sat empty and in near ruin for centuries. Only in the early 1800s did a European traveler disguise himself in Bedouin costume and infiltrate the mysterious locale.

In 1985, the Petra Archaeological Park was declared a UNESCO World Heritage site, and in 2007 it was named one of the new seven wonders of the world.
		<h2>History</h2>
The Nabataeans, before they were conquered and absorbed into the Roman Empire, controlled a vast tract of the Middle East from modern-day Israel and Jordan into the northern Arabian peninsula. The remains of their innovative networks of water capture, storage, transport, and irrigation systems are found to this day throughout this area.
<br><br>
Scholars know the Nabataeans were in Petra since at least 312 B.C., says archaeologist Zeidoun Al-Muheisen of Jordan's Yarmouk University.
<br><br>
Al-Muheisen, who has been excavating in Petra since 1979 and specializes in the Nabataean period, says no one has yet found any archaeological evidence dating back to the fourth century B.C. The earliest findings thus far date back only to the second and first centuries B.C.
<br><br>
But more clues remain beneath the surface. "We have uncovered just 15 percent of the city," he says.The vast majority-85 percent-is still underground and untouched."
<br><br>
Numerous scrolls in Greek and dating to the Byzantine period were discovered in an excavated church near the Winged Lion Temple in Petra in December 1993.
<br><br>
Researchers at the American Center of Oriental Research in Amman, the capital, are now analyzing the scrolls and hope they will shed light on life in Petra during this period.
<br><br>
Once Rome formally took possession of Petra in A.D. 106, its importance in international trade began to wane. The decay of the city continued, aided by earthquakes and the rise in importance of sea trade routes, and Petra reached its nadir near the close of the Byzantine Empire's rule, around A.D. 700.

	<h2>Construction</h2>
		The city was built on a terrace, pierced from east to west by the Wadi Musa (the Valley of Moses)-one of the places where, according to tradition, the Israelite leader Moses struck a rock and water gushed forth. The valley is enclosed by sandstone cliffs veined with shades of red and purple varying to pale yellow, and for this reason Petra was called by the 19th-century English biblical scholar John William Burgon a "rose-red city half as old as Time".
 Carved directly into vibrant red, white, pink, and sandstone cliff faces, the prehistoric Jordanian city of Petra was "lost" to the Western world for hundreds of years.
 </P>
		<table border=1 cellpadding="10px" cellspacing=0 width="100%">
							<tbody><tr><th class="th">Location:</th>
								<td>	Ma'an Governorate, Jordan</td></tr>
							<tr><th class="th">Year of Construction:</th>
								<td>possibly as early as 5th century BC</td></tr>
							<tr><th class="th">Area:</th>
								<td>264 square kilometres (102 sq mi)</td>
								<tr><th class="th">Elevation:</th>
								<td>	810 m (2,657 ft)</td></tr>
							<tr><th class="th">Significance:</th>
								<td>One of the Seven Wonders of the World</td></tr>
						</table>
						<br>
						
<h2>Ticketing and Visit</h2>

<a href="https://www.visitpetra.jo/Pages/viewpage.aspx?pageID=138">> Official Website <</a>
						
					<h3>Notes:</h3>
<ol>
<li>Please submit your valid passport or ID to the tickets office.
<li>Tickets are available by cash or Credit cards .
<li>Children under 12 years are free of charge.
<li>The residents fee is 1 JD as long as the resident is holding a valid residence card issued for 1 year at least.
<li>Jordan pass ticket doesn’t include the Night event "Petra by Night"
<li>Read more about Petra by night tickets 	</ol>
<p>
<a href="tajmahal.html" class="next">Next Location </a>
	</div>

	</body>
</html>